<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/3dlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rincón 3D | Nosotros</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <!-- inicio header -->
    <header>
        <aside class="rinconlogo">
            <img src="../img/logorincon3d.png" alt="rinconlogo">
        </aside>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Nosotros</li>
                <li><a href="./trabajos.html">Trabajos</a></li>
                <li><a href="./impresiones3d.html">Impresiones 3D</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- fin header -->
    <main>
        <section>
            <div class="quienessomos">
                <p> Somos un equipo de diseñadores gráficos, dedicados al  diseño e impresión de piezas en 3D. <br><br>
                Estamos desde el año 2021, en la ciudad de Bahía Blanca, diseñando y creando piezas y modelos en 3D basados en las necesidades y gustos de nuestros clientes.</p>
            </div>
            <div class="impresion3dimg">
                <img src="../img/impresion3d.jpg" alt="impresion3d" height="700px" width="auto">
                </div> 
        </section> 
    </main>

    <!-- inicio footer -->
    <footer>
        <p>Copyright 2023</p>
        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100067099179862">Facebook</a>
            <i class="fa-brands fa-instagram"></i>
            <a target="_blank" href="https://www.instagram.com/rcn_3d/">Instagram</a>
            <i class="fa-regular fa-envelope"></i>
            <a href="mailto:araceli.sosa1996@gmail.com">Mail</a>
        </div>
        <div class="irAlHome">
            <a href="../index.html">Home</a></div>
    </footer>
    <!-- fin footer -->
    <a href="#" class="subir">
        <i class="fa-solid fa-caret-up"></i>
    </a>
</body>
</html>