<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/3dlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rincón 3D | Trabajos</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <!-- inicio header -->
    <header>
        <aside class="rinconlogo">
            <img src="../img/logorincon3d.png" alt="rinconlogo">
        </aside>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./quienessomos.html">Nosotros</li>
                <li><a href="#">Trabajos</a></li>
                <li><a href="./impresiones3d.html">Impresiones 3D</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- fin header -->

    <!-- inicio del main -->
    <main>
        <div class="logo">Nuestros <span>Trabajos</span>
        </div>
        <section>
            <article class="card">
                <div class="card-img"></div>
                <h2 class="card-title">Impresión 1</h2>
                <p class="card-desc">Figura busto de Batman</p>
            </article>

            <article class="card">
                <div class="card-img2"></div>
                <h2 class="card-title">Impresión 2</h2>
                <p class="card-desc">Figura de God of War</p>
            </article>

            <article class="card">
                <div class="card-img3"></div>
                <h2 class="card-title">Impresión 3</h2>
                <p class="card-desc">Figura busto de Spiderman</p>
            </article>
        </section>

        <section class="impresionesPadre">
            <div class="impresiones">
                <h2>Tipos de impresiones</h2>
                <p>¿Qué se puede hacer con una impresora 3D?</p>
                    <ul>
                        <li>Prototipos.</li>
                        <li>Piezas de repuesto.</li>
                        <li>Piezas de arte.</li>
                        <li>Herramientas y utensilios.</li>
                        <li>Prótesis.</li>
                        <li>Juguetes y juegos.</li>
                        <li>Joyas.</li>
                        <li>Maquetas arquitectónicas.</li>
                    </ul>
            </div>
        </section>


    </main>
    <!-- fin del main -->

    <!-- inicio footer -->
    <footer>
        <p>Copyright 2023</p>
        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100067099179862">Facebook</a>
            <i class="fa-brands fa-instagram"></i>
            <a target="_blank" href="https://www.instagram.com/rcn_3d/">Instagram</a>
            <i class="fa-regular fa-envelope"></i>
            <a href="mailto:araceli.sosa1996@gmail.com">Mail</a>
        </div>
        <div class="irAlHome">
            <a href="../index.html">Home</a></div>
    </footer>
    <!-- fin footer -->
    <a href="#" class="subir">
        <i class="fa-solid fa-caret-up"></i>
    </a>
</body>
</html>